<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.bethany prayer house turkayamjal.com</title>
    <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         min-width: 100%;
         background-color: rgb(20, 20, 36);
         border-radius: 24px;
         padding: 10px;
         width:100%

      }
      h1 {
         background-color: rgb(7, 7, 49);
         color: white;
         padding: 10px;
         text-align: center;
         
      }

      h2 {
         background-color: rgb(197, 197, 112);
         text-align: center;
         padding: 7px;
         color: rgb(5, 5, 78);
         font-size: 30px;
        

      }
       div {
         text-align: center;
         background-color: rgb(223, 223, 243);
         padding: 7px;
         color: rgb(12, 11, 11);
         font-size: 150%;
         width: 550px;
      }
      p {
        font-size: 25px;
        text-align: none;
        font-style: normal;
      } 
    </style>
</head>
<body>
   <div>
    <div>   
      <a href="https://www.google.com/" target="_blank">google</a> |
      <a href="https://youtu.be/bwFLV1ki7Z8?feature=shared" target="_blank">Youtube</a> |
      <a href="https://www.instagram.com/bethany_prayer_house_?igsh=MW5sc2h3NW1vZHg4dQ==" target="_blank">Instagram</a> 
    </div>
   <hr>
   <div>
      <img src="BHP BGI.jpeg" width="1500" height="400">
   </div>
    <hr>

    <h1 id="Home">BPH HEBRON CHURCH TRUKAYAMJAL</h1> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere vero 
      voluptate veniam nisi inventore vel perspiciatis ad consequuntur corporis similique 
      pariatur molestias libero sint eligendi temporibus aperiam nobis perferendis amet impedit maiores neque, 
      odit earum? Nam aliquid facere, delectus quos ipsa perferendis sed vero, at earum, asperiores expedita incidunt.</p>  

     <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident blanditiis 
      tempora quae, quod impedit labore quaerat. Ipsa, quasi modi ex aspernatur 
      sit necessitatibus, mollitia dolor ad itaque asperiores quisquam obcaecati.</P>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, voluptatibus nisi. Eius debitis deleniti 
         sint consectetur facere provident excepturi amet ipsa illo blanditiis dignissimos, labore, ex error est 
         vitae odit rem qui eaque asperiores temporibus nulla iste alias quod! Pariatur velit nulla nemo tempore
          facere odio culpa architecto blanditiis suscipit aut. Quidem fuga nam adipisci rem voluptate itaque 
          ab alias quia, distinctio quam ullam magni magnam odit molestiae dolor non, iure aliquam maxime et 
          consectetur accusamus assumenda? Officia tenetur molestiae reiciendis a quod mollitia quae veritatis 
         corrupti officiis ducimus quam libero nisi blanditiis, esse ratione consectetur saepe error necessitatibus nostrum.</p>
         
         <hr>

     <h2 id="Images">Church Images</h2>
     <img src="BHP.jpg" width="1500" height="300"> 
     <br>
     <hr>
     <h2 id="videos">Church videos</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ex, nemo distinctio deserunt dolore, exercitationem aliquid illum accusantium 
      ipsam, aliquam ut repellat maxime quia adipisci ab. Architecto perferendis minima omnis earum amet iure ab corporis dolor commodi? Accusamus, qui sit 
      earum animi facere ex quod mollitia libero, ullam velit nobis?</p>
      <div>
           <a text-align="center" href="#Home">Go to Home </a>
     
      </div>
  </div>    

</body>
</html>
